<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Últimos proyectos</title>
</head>
<body>
    <a href="http://127.0.0.1:3000/indice.html">Volver a la página principal</a>
    <h1>Últimos proyectos</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rem ea, velit incidunt non harum consequuntur, culpa ipsum, reprehenderit in voluptate illo obcaecati dicta inventore. Esse ducimus at reprehenderit natus!
    </p>
    <h2>Proyecto 1 <a href="http://127.0.0.1:3000/www.misitio.com/portfolio/proyecto1.html">Ir</a></h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repudiandae illum incidunt inventore sapiente temporibus harum, porro voluptatum nemo quo error atque impedit cupiditate maxime ipsa laboriosam voluptatibus officiis quisquam!
    </p>
    <p><a href="">Imagen proyecto 1</a></p>
    
    <h2>Proyecto 2 <a href="http://127.0.0.1:3000/www.misitio.com/portfolio/proyecto2.html">Ir</a></h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nam id reprehenderit nemo repudiandae soluta quae distinctio. Ea, odio quas amet sequi qui necessitatibus tempora iste, nam facilis tenetur et.
    </p>
    <p>
        <a href="">Imagen proyecto 2</a>
    </p>
    
</body>
</html>