<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona Gemelos</title>
    <link rel="stylesheet" href="Actividad 1.5.css">
    <style>
        body{
            background-color: black;
        }

        h1{
            color: red;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        h2{
            color: red;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        li{
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            color: red;
        }

        .shadowbox {
            color: red;
            border: 2px solid;
            background-color: ;
        }

            .galeria {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        }

        .integrante {
        text-align: center;
        }

        .integrante img {
        display: block;
        width: 200px;
        height: 200px;
        object-fit: cover;
        border: 1px solid red;
        }

        .integrante p {
        color: red;
        margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>¿Qué es ZonaGemelos?</h1>
    <div class="shadowbox">
<p><ul>
    <li>Publican videos como “La Casa de los Gemelos”, una especie de realidad en la que varios creadores conviven y se generan conflictos, retos, drama, etc., a la que acude gente con condición especial.</li>
    <li>Suben también shorts (clips cortos) con momentos virales, enfrentamientos, frases llamativas, etc.</li>
    <li>Tienen un canal adicional llamado ZonaGemelosXtra, para contenido complementario o alternativo.</li>
    <li>Algunos de sus vídeos populares incluyen “La Marrash vs 5 singles” donde hacen versiones de citas a ciegas entre sus miembros o invitados.</li>
</ul></p>
    </div>
    <h2>Sus integrantes más conocidos</h2>
    <div class="galeria">
    <div class="integrante">
        <img src="../Actividad 1.5/Fotos/Misha.jpg">
        <p>Misha</p>
    </div>

    <div class="integrante">
        <img src="../Actividad 1.5/Fotos/La Maeb.jpg">
        <p>La Maeb</p>
    </div>

    <div class="integrante">
        <img src="../Actividad 1.5/Fotos/La Marrash.jpg">
        <p>La Marrash</p>
    </div>

    <div class="integrante">
        <img src="../Actividad 1.5/Fotos/churumbel.png">
        <p>Churumbel de Málaga</p>
    </div>

    <div class="integrante">
        <img src="../Actividad 1.5/Fotos/Ramoncín.jpg">
        <p>Ramoncín</p>
    </div>
    <div class="integrante">
        <img src="../Actividad 1.5/Fotos/shaolin modric.jpg">
        <p>Shaolin Modric</p>
    </div>
    <div class="integrante">
        <img src="../Actividad 1.5/Fotos/Manolo.jpg">
        <p>Manolo</p>
    </div>
    <div class="integrante">
        <img src="../Actividad 1.5/Fotos/Teresa.jpg">
        <p>Teresa</p>
    </div>
    <div class="integrante">
        <img src="../Actividad 1.5/Fotos/Skippy.jpg">
        <p>Skippy</p>
    </div>
    <div class="integrante">
        <img src="../Actividad 1.5/Fotos/Coto matamoros.jpg">
        <p>Coto Matamoros</p>
    </div>
    <div class="integrante">
        <img src="../Actividad 1.5/Fotos/La falete.jpg">
        <p>La Falete</p>
    </div>
    <div class="integrante">
        <img src="../Actividad 1.5/Fotos/La Ruth.jpg">
        <p>La Ruth</p>
    </div>
    <div class="integrante">
        <img src="../Actividad 1.5/Fotos/David Evil.jpg">
        <p>David Evil</p>
    </div>
    <div class="integrante">
        <img src="../Actividad 1.5/Fotos/Pájaro azul.jpg">
        <p>Pájaro Azul</p>
    </div>
    <div class="integrante">
        <img src="../Actividad 1.5/Fotos/Reina del Brillo.jpg">
        <p>La reina del Brillo</p>
    </div>
</div>
    <h2>Top clips/videos</h2>
    <div>
    <p>Después de su paso por ZonaGemelos Ruth decide que es buena idea hacerse cantante y hace este hit:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1dtugsaskAQ?si=_iRE-vt-pZUZULPz&amp;start=15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div> 
    <div>
        <p>Skippy en su caso ya se dedicaba a hacer contenido en internet son cosas cómo esta:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_H7O5FSmX9o?si=E6qVv90bejZNiKQ3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <p>Shaolin Modric, un hombre recientemente incorporado en estos entornos, pero con muy buenas ideas:</p>
        <p>Enlace al vídeo, ya que no tenía tra manera de ponerlo:<a href="https://www.youtube.com/shorts/FCmICGo3xsM">Shaolin Modric.</a></p>
    <div>
        <p>Churumbel de Málaga, un hombre que tiene unos grandes momentos como este: <a href="https://www.youtube.com/shorts/Gu8oCBC-3RI">Churumbel rompe televisión.</a></p>
    </div>
</body>
</html>
