<html>
<head>
    <meta charset="UTF-8">
    <title>Receta</title>
</head>
<body>
    <ol>Brownie
        <li>Elaboración del Bizcocho:</li>
        Mezclar parte del azúcar y la mantequilla con la cobertura de chocolate y los frutos secos.
        Montar las claras
        Añadir las yemas montadas a la primera mezcla
        Mezclar harina y fécula tamizadas a las claras a última hora y añadir a la mezcla
        Poner al horno 5 min a 200 °C y después bajar a 189º durante 25 min más</ol>
</body>
</html>