<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio</title>
</head>
<body>
    <h1>Mi sitio</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ut nam dignissimos nulla? Quaerat quibusdam dignissimos ducimus reiciendis quisquam culpa itaque corporis saepe! A impedit at perferendis perspiciatis qui fuga!
    </p>
    <h2>Últimos proyectos</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, impedit sunt, quidem quod molestias modi aliquam obcaecati adipisci quas quo nam ea libero veritatis ab? Corporis eaque natus magni deserunt?
    </p>
    <a href="http://127.0.0.1:3000/www.misitio.com/portfolio/indice.html">Últimos proyectos</a>
</body>
</html>