<html>
    <head>
        <title>Mi primera web</title>
    </head>
    <body>
        <h1>HOLA</h1>
        <h2>HOLA</h2>
        <h3>HOLA</h3>
        <h4>HOLA</h4>
        <h5>HOLA</h5>
        <h6>HOLA</h6>

        <!-- COMENTARIO 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus eius ipsam, totam facilis voluptatum voluptatem, qui minima magni cumque repudiandae laborum non repellendus facere nobis possimus dolorum aut eum?
        2Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sint assumenda cumque. Quidem ipsum quia molestiae et, ipsam consequatur, quibusdam adipisci sunt obcaecati autem, saepe fugiat natus asperiores modi tempore. 
        -->
    
    <p><strong>ipsum dolor sit amet </strong> consectetur, adipisicing elit. Voluptatum, illum soluta maiores incidunt eum facilis distinctio. Adipisci, nesciunt fugiat delectus odit voluptatibus, inventore vero ad minus quidem voluptatum esse quos!
    <p><em>2Lorem ipsum dolor, sit amet </em> consectetur adipisicing elit. Quibusdam deleniti facilis ipsam perferendis omnis maxime fuga inventore quis laborum, commodi accusantium magni ullam accusamus quidem eligendi. Nesciunt, et. Alias, at. 
<br><br>
<mark>texto marcado</mark>
<br>
<code>var x = 5;</code>
<br>
<pre>texto con formato                        german </pre>
<span>
    Contenido del span
</span>
<span>
    Contenido del span 2
</span>
</body>

</html>